
.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
    display: inline-block;
    line-height: 155px;
    font-size: 40px;
    z-index: 2;
    font-weight: 500;
    margin-left: 47px;
}
.description{    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}
.span6 {
  float: left;
  width: 50%;
}
@media only screen and (max-width: 600px) {
  li {
    font-size: 14.4px;
  }
}
@media only screen and (max-width: 430px) {
  .span6 {
    float: none;
    width: 100%;
  }
}