<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="author" content="Lucas Vinicius Pereira" />
    <meta name="keywords" content="lucas,lucas vinicius,site pessoal, profissional, curriculo, lucas site" />
    <meta name="description" content="curriculo, pessoal, apresentação sobre minha habilidades e informações." />
    <meta name="google-site-verification" content="MCgkIRXCJ3bvcygL6dqdzlFWI3jytiHPg803lJSD9Vs" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /> -->
    <title>Lucas Vinicius Pereira - Pessoal</title>
    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
    <link href="css/chart.css" type="text/css" rel="stylesheet">   
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="top" class="scrollspy  animsition">
<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--Hero-->
<div class="section no-pad-bot padding-top-0" id="index-banner">
    <!--Navigation-->
     <div class="navbar-fixed">
        <nav id="nav_f" class="default_color" role="navigation">
            <div class="container">
                <div class="nav-wrapper text-transform">
                <a href="#" id="logo-container" class="brand-logo font-weight-300">Lucas Vinicius</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#intro">Sobre</a></li>
                        <li><a href="#work">Portifolio</a></li>
                        <li><a href="#team">Formação</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="#intro">Sobre</a></li>
                        <li><a href="#work">Portifolio</a></li>
                        <li><a href="#team">Formação</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>Seja bem vindo ao meu site</span> 
            <br />
            <small class="font-size-22 font-weight-300">Conheça mais sobre meu trabalho e visite meu portfólio.</small>
             <!--<span class="cd-words-wrapper waiting">
                <b class="is-visible">creating</b>
                <b>designing</b>
                <b>developing</b>
            </span>-->
        </h1>
    </div>
</div>
<!--Sobre min-->
<div class="container post">
    <br>
    <!--<h2 class="header text_b padding-top-30 center">Sobre</h2>-->
    <div id="intro" class="row scrollspy margin-top-30">
        <div  class="col s12 m12 l4">
            <h5 class="header text_b margin-top-30 font-size-22">Resumo</h5>
            <p class="light font-size-17 text-justify text-identity"> 
            Sou  <span class="span_h2 tooltipped" data-position="bottom" data-delay="50" data-tooltip="Lucas Vinicius Pereira - 21 anos">
            Lucas Vinicius</span>,
            Programador WEB, atuando no mercado de trabalho desde 2014, mais desde 2012 em alguns projetos acadêmicos e pessoais, 
            desenvolvendo e implementando soluções em diversas linguagens de meu conhecimento, atualmente contribuo em projetos na 
            <span class="span_h2 tooltipped" data-position="bottom" data-delay="50" data-tooltip="Asp.Net/MVC - C#">
            plataforma .Net</span>, 
            </p>
            <a class="waves-effect light-blue darken-2 btn-large" href="_public/Curriculo-LucasVinicius.pdf" target="_blank">
            <i class="fa fa-cloud-download faa-tada animated"></i>
            &nbsp;&nbsp;Download Curriculo</a>
        </div>
        <div  class="col s12 m12 l4">
            <div class="person-img wow fadeIn animated center margin-top-30" style="visibility: visible;animation-name: fadeIn;">
                <img class="z-depth-1 img" src="img/img2-pessoal.png" alt="">
            </div> 
        </div>
        <div  class="col s12 m12 l4">
            <h5 class="header text_b margin-top-30 font-size-22">Informação pessoal</h5>
            <table class="bordered">
                <tbody>
                    <tr>
                        <td>Nome:</td>
                        <td>Lucsa Vinicius Pereira</td>
                    </tr>
                    <tr>
                        <td>Idade:</td>
                        <td>21 anos</td>
                    </tr>
                    <tr>
                        <td>Telefone:</td>
                        <td>(31) 99675-6526</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>lv.lucasvin@gmail.com</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <ul style="display: inline-flex">
                  <li>
                    <a class="btn-floating light-blue darken-2 margin-right-15 tooltipped" data-position="bottom" data-delay="50" target="_blank"
                    href="https://www.facebook.com/lucas.vinicius.39982631" data-tooltip="https//wwww.facebook.com/lucas.vinicius">
                        <i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a class="btn-floating light-blue darken-4 darken-1 margin-right-15 tooltipped" data-position="bottom" data-delay="50" 
                    target="_blank" href="https://www.linkedin.com/in/lucasviniciuspereira" data-tooltip="https//wwww.linkefin.com/lucas.vinicius">
                        <i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="btn-floating grey darken-3 margin-right-15 tooltipped" data-position="bottom" data-delay="50" target="_blank"
                    href="https://github.com/LucasViniciusPereira" data-tooltip="https//wwww.github.com/lucas.vinicius">
                        <i class="fa fa-github"></i></a>
                  </li>
                  <li>
                    <a class="btn-floating red margin-right-15 tooltipped" data-position="bottom" data-delay="50" target="_blank"
                    href="#" data-tooltip="Perfil não definido">
                        <i class="fa fa-google-plus"></i></a>
                  </li>
                </ul>
            </div>
        </div>
    </div>
    <br />

    <h3 class="header text_b center margin-top-30">HABILIDADES TÉCNICAS </h3>
    <div class="row">
        <div class="col s12 m4 l2 offset-l1">
            <span class="chart skill-1" data-percent="70">
                <span class="percent"></span>
                <span class="description light">C# 4.0</span>
            </span>
        </div>
        <div class="col s12 m4 l2">
            <span class="chart skill-2" data-percent="60">
                <span class="percent"></span>
                <span class="description light">Php</span>
            </span>
        </div>
        <div class="col s12 m4 l2">
            <span class="chart skill-3" data-percent="86">
                <span class="percent"></span>
                <span class="description light">HTML & CSS</span>
            </span>
        </div>
        <div class="col s12 m4 l2">
            <span class="chart skill-4" data-percent="55">
                <span class="percent"></span>
                <span class="description light">Angular JS</span>
            </span>
        </div>
        <div class="col s12 m4 l2">
            <span class="chart skill-5" data-percent="75">
                <span class="percent"></span>
                <span class="description light">knockout JS</span>
            </span>
        </div>
    </div>
</div>
<br />
<!--Portifólio-->
<div class="back-gray margin-top-30 ">
    <div class="container">
        <h2 class="header text_b padding-top-50 container center text-color post">Portifolio </h2>
        <div class="row section scrollspy padding-top-30" id="work">
            <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project1.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">Find Park
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Sistema Find Park <i class="mdi-navigation-close right"></i></span>
                        <p>Sistema desenvolvido com intuito de centralizar todos os estacionamentos existentes, 
                        e mostrar se o estacionamento tem vagas disponiveis para facilitar a procura do cliente 
                        por um estacionamento disponivel. O sistema foi apresentado em uma feira de negócio.</p>
                        <strong>Framework:</strong>&nbsp;<span>Codeigniter v.3.1 </span><br>
                        <strong>Publicado:</strong>&nbsp;
                        <a class="tooltipped" data-position="bottom" data-delay="50" target="_blank" 
                        href="http:findpark.lucasvinicius.eti.br" data-tooltip="http:findpark.lucasvinicius.eti.br">
                        Find Park</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project2.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">App - Find Park
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Aplicativo Find Park <i class="mdi-navigation-close right"></i></span>
                        <p>O aplicativo foi desenvolvido para complementar o sistema find park, 
                        com propósito de fornecer uma usabilidade para o cliente na hora em que for 
                        pesquisar por um estacionamento que tenha vagas disponíveis.</p>
                        <strong>Framework:</strong>&nbsp;<span>Phonegap</span><br>
                        <strong>Publicado:</strong>&nbsp;
                        <a class="tooltipped" data-position="bottom" data-delay="50" target="_blank" 
                        href="http:findpark.lucasvinicius.eti.br" data-tooltip="http:findpark.lucasvinicius.eti.br">
                        Find Park</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project3.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">API - Find Park
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">API - Find Park <i class="mdi-navigation-close right"></i></span>
                        <p>A API foi desenvolvida para fornecer os mesmos serviços para o sistema Find Park 
                        e para o app Find Park, pois centralizando os serviços, ajuda na manutenção e assim 
                        podendo criar integração com outros serviços.</p>
                        <strong>Framework:</strong>&nbsp;<span>Slimframewor v.3.2 </span><br>
                        <strong>Publicado:</strong>&nbsp;
                        <a class="tooltipped" data-position="bottom" data-delay="50" target="_blank" 
                        href="http:webapi.lucasvinicius.eti.br" data-tooltip="http:webapi.lucasvinicius.eti.br">
                        API - Find Park</a>
                    </div>
                </div>
            </div>

           <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project4.png">
                    </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">Site Concessionária
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Site Concessionária<i class="mdi-navigation-close right"></i></span>
                        <p>Site desenvolvido com intuito de simular uma venda de carros, aonde o 
                        cliente escolhia e especificava o modelo e alguns itens de séries e ia 
                        dando alguns procedimentos de compra online de carros, entrando em contato 
                        com o vendedor que estivesse disponível no momento.</p>
                        <strong>Framework:</strong>&nbsp;<span>php 4.0 </span><br>
                        <strong>Publicado:</strong>&nbsp;Não
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project5.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">Agência Bancária
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Agência Bancária<i class="mdi-navigation-close right"></i></span>
                        <p>Desenvolvido com intuito de simular uma agência bancária, 
                        aonde o cliente acessa sua conta, e realiza transações online 
                        por um dispositivo móvel ou pelo próprio computador, á idéia 
                        era deixar o sistema online par realizar transações e acessar sua conta. 
                        Este sistema era trabalho final de conclusão do curso - Polimig.</p>
                        <strong>Framework:</strong>&nbsp;<span>php 4.0 </span><br>
                        <strong>Publicado:</strong>&nbsp;Não
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project6.png">
                    </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">Site de Automóveis
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Site de Automóveis<i class="mdi-navigation-close right"></i></span>
                        <p>Site desenvolvido para utilizar conhecimentos adquiridos em cursos 
                        de HTML, CSS e JQUERY. Foram utilizadas algumas api's para efeitos e criação de menus.</p>
                        <strong>Framework:</strong>&nbsp;<span>Nenhum    </span><br>
                        <strong>Publicado:</strong>&nbsp;Não
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project7.png">
                    </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">E-commerce de Games
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">E-commerce de Games<i class="mdi-navigation-close right"></i></span>
                        <p>Site desenvolvido para compras online de jogos, aonde o usuário se 
                        cadastra no site, cria seu login e realiza a compra desejada, podendo 
                        ainda adicionar os itens no carrinho de compras. No lado Administrativo, 
                        o site gerencia todo o estoque de produtos, quantidade, promoções e baixa de estoque.</p>
                        <strong>Framework:</strong>&nbsp;<span>php 4</span><br>
                        <strong>Publicado:</strong>&nbsp;Não
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 post">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project8.png">
                    </div>
                     <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4 truncate">Em busca do tesouro perdido
                        <i class="fa fa-bars faa-pulse animated right"></i></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Em busca do tesouro perdido<i class="mdi-navigation-close right"></i></span>
                        <p>O Game foi criado para conclusão de curso, o jogo mostra a vida de 
                        um pirata que vai em busca de um tesouro, e encontra seus inimigos que 
                        também está em busca do tesouro. Este jogo ganhou o prêmio de melhor Game Design do curso.</p>
                        <strong>Framework:</strong>&nbsp;<span>Game Maker</span><br>
                        <strong>Plataformas:</strong>&nbsp;<span>Windows 7</span><br>
                        <strong>Publicado:</strong>&nbsp;
                        <a class="tooltipped" data-position="bottom" data-delay="50" target="_blank" 
                        href="https://mega.co.nz/#!nYESkbAC!GKbXCgLCeddN5x0hjAjc5vQ6UJcHzqxltaKjauFjYZY" 
                        data-tooltip="http:mega.nz">
                        Clique aqui para baixar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>
<!--Curriculo-->
<div class="section scrollspy post" id="team">
    <div class="container">
        <h2 class="header text_b center">Formação Acadêmica</h2>
            <div  class="section row padding-top-0">
                <div  class="col s12 m12 l4">
                    <div class="center promo promo-example font-size-17">
                        <i class="fa fa-graduation-cap margin-top-15"></i>
                        <h5 class="promo-caption margin-top-30">Sistema de Informação</h5>
                        <p class="light center">Nível superior pela  
                        <a class=" tooltipped" data-position="bottom" data-delay="50" data-tooltip="Faminas - BH">
                        Faculdade de minas gerais</a>, 
                        aonde iniciei meus estudos em Janeiro de 2013 e estou cursando o 7º período do curso de Sistemas de Informação.</p>
                        <strong>Status:</strong> Pendente - 7º Período 
                    </div>
                </div>
                <div  class="col s12 m12 l4">
                    <div class="center promo promo-example font-size-17">
                        <i class="fa fa-gamepad margin-top-15"></i>
                        <h5 class="promo-caption margin-top-30">Jogos digitais</h5>
                        <p class="light center">Nível técnico pela
                        <a class=" tooltipped" data-position="bottom" data-delay="50" data-tooltip="Patrocíonio - Puc Minas">
                        Plug Minas</a>, 
                        centro de formação de estudantes de minas gerais, 
                        na qual apresentei ao núcleo Inove um jogo de interação com o usuário e bons níveis de jogabilidade</p>
                        <strong>Status:</strong> Concluído
                    </div>
                </div>
                <div  class="col s12 m12 l4">
                    <div class="center promo promo-example font-size-17">
                        <i class="fa fa-desktop margin-top-15"></i>
                        <h5 class="promo-caption margin-top-30">Técnico em Informática</h5>
                        <p class="light center">Nível técnico pela
                        <a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Polimig - MG">
                        Escola Politécnica de Minas Gerais - Belo Horizonte</a>, 
                        no qual apresentei como conclusão de curso uma simulação bancária aonde o 
                        usuário utilizava seu aparelho para realizar as transações.
                        </p>
                        <strong>Status:</strong> Concluído
                    </div>
                </div>
        </div>
    </div>
</div>
<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy post">
    <div class="container">  
      <h2 class="header text_b padding-top-30 container center text-color">Contato</h2>
      <br />
        <div class="row">
            <div class="col l8 offset-l2 s12">
                <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" required type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Nome</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" required type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" required name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Mensagem</label>
                        </div>
                        <div class="center ">
                            <button class="btn waves-effect light-blue darken-2" onclick="submitEmail()">Enviar&nbsp;
                                <i class="fa fa-paper-plane"></i>
                            </button>   
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            Desenvolvido por <a class="white-text" href="http://lucasvinicius.eti.br">Lucas Vinicius</a> ©Copyright 2016
        </div>
    </div>
</footer>
    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script>
    $(document).ready(function() {
      $(".animsition").animsition({
        inClass: 'fade-in',
        outClass: 'fade-out',
        inDuration: 1500,
        outDuration: 1000,
        linkElement: '.animsition-link',
        loading: true,
        loadingParentElement: 'body', //animsition wrapper element
        loadingClass: 'animsition-loading',
        loadingInner: '', // e.g '<img src="loading.svg" />'
        timeout: false,
        timeoutCountdown: 5000,
        onLoadEvent: true,
        browser: [ 'animation-duration', '-webkit-animation-duration'],
        // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
        // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
        overlay : false,
        overlayClass : 'animsition-overlay-slide',
        overlayParentElement : 'body',
        transition: function(url){ window.location.href = url; }
      });

       $('.post').addClass("hidden").viewportChecker({
            classToAdd: 'visible animated fadeInUp',
            offset: 300
       });
    });
    function submitEmail(){
        if(document.getElementById("icon_prefix").value != "".trim() &&
            document.getElementById("icon_email").value != "".trim() &&
            document.getElementById("icon_prefix2").value != "".trim()){
            Materialize.toast('Função de envio não implementando.', 3000);
        return false;
        }
    }
    document.addEventListener('DOMContentLoaded', function() {
    function montaGrafico (seletor) {
      var chart = window.chart = new EasyPieChart(document.querySelector(seletor), {
                easing: 'easeOutElastic',
                delay: 3000,
                barColor: '#0288d1',
                trackColor: '#ace',
                scaleColor: false,
                lineWidth: 10,
                trackWidth: 10,
                size:150,
                lineCap: 'butt',
                onStep: function(from, to, percent) {
                    this.el.children[0].innerHTML = Math.round(percent);
                }
        });
    }
    montaGrafico('.skill-1');
    montaGrafico('.skill-2');
    montaGrafico('.skill-3');
    montaGrafico('.skill-4');
    montaGrafico('.skill-5');
    });
    </script>
    </body>
</html>